#############
## General ##
$path = "%ech_path%"; // path to echelon from root of web directory. include starting and trailing (eg. "/echelon/" )
define("PATH", $path);

## Connection info to connect to the database containing the echelon tables
define("DBL_HOSTNAME", "%db_host%"); // hostname of where the server is located
define("DBL_USERNAME", "%db_user%"); // username that can connect to that DB
define("DBL_PASSWORD", "%db_pass%"); // Password for that user
$ech_log_path = getenv("DOCUMENT_ROOT").PATH."lib/log.txt";
define("ECH_LOG", $ech_log_path); // location of the Echelon Log file
unset($ech_log_path);

#############################
///// IGNORE BELOW HERE /////
## Echelon Version ##
define("ECH_VER", "v.2.0a");

define("SALT", '%ech_salt%'); // do not change ever, this is salt for hashes

$supported_games = array( // supported games
	"q3a" => "Quake 3 Arena", 
	"cod" => "Call of Duty", 
	"cod2" => "Call of Duty 2", 
	"cod4" => "Call of Duty 4 MW", 
	"cod5" => "Call of Duty: World at War", 
	"iourt41" => "Urban Terror", 
	"wop" => "World of Padman"
);

// URL to check for updates with
define("VER_CHECK_URL", "http://echelon.bigbrotherbot.net/version.txt");

// Do not touch this varible
define("INSTALLED", 'yes');

$ech_log_path = getenv("DOCUMENT_ROOT").PATH."lib/log.txt";
define("ECH_LOG", $ech_log_path); // location of the Echelon Log file
unset($ech_log_path);